<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo tela</title>
    <style>
        body {
            height: 97vh;
            background-color: #000;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid #000;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium excepturi libero quam exercitationem enim inventore, cupiditate earum esse natus nostrum minima saepe repellendus eum officiis tempore amet facilis doloremque modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsam deserunt repellat sed pariatur in, debitis atque ab eveniet! Possimus rerum qui commodi ad odit dicta repudiandae. Voluptates, nam doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iste consequatur tempora commodi. Quod iure blanditiis odit molestiae animi. Beatae odio accusamus vero facilis laudantium sapiente officia magnam obcaecati dolorem!</p>
    </main>
</body>
</html>