<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      div.container {
        background-color: aquamarine;
        display: flex;
        flex-flow: row nowrap;
      }

      div.item {
        background-color: lightcoral;
        border: 1px solid black;
        text-align: center;
      }

      div#i1 {
        flex: 0 1 auto; /* flex initial */
      }

      div#i2 {
        flex: 0 0 auto; /* flex none */
      }

      div#i3 {
        flex: 1 1 auto; /* flex auto */
        /* flex numero sรณ altera o grow, flex 1 = 1 1 auto */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="i1">A</div>
      <div class="item" id="i2">B</div>
      <div class="item" id="i3">C</div>
    </div>
  </body>
</html>
