<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        table {
            border-collapse: collapse;
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            background-color: antiquewhite;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            text-align: center;
            border: 2px solid #000;
            padding: 10px;
            background-color: aliceblue;
        }

        td {
            border: 2px solid #000;
            padding: 10px;
        }

        tr:nth-child(odd) {
            background-color: #eee;
        }

    </style>
</head>
<body>
    <h1>Tabela completa</h1>
    <table>
        <caption>Pesquisa dos filmes preferidos</caption>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars V</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>

    </table>
</body>
</html>