<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        table {
            position: relative;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            vertical-align: middle;
        }

        thead, tfoot {
            background-color: rgb(88, 88, 88);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(88, 88, 88);
        }

        td, th {
            border: 1px solid #000;
            padding: 20px;
        }

        tbody > tr:nth-child(odd) {
            background-color: aliceblue;
        }

        tbody > tr:nth-child(even) {
            background-color: antiquewhite;
        }

        td.num {
            text-align: right;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <div id="container">
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                    <th scope="col" style="width: 50px;">População</th>
                    <th scope="col" style="width: 50px;">População</th>
                    <th scope="col" style="width: 50px;">População</th>
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                    <td class="num">45.919.049</td>
                    <td class="num">45.919.049</td>
                    <td class="num">45.919.049</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.292.666</td>
                    <td class="num">21.292.666</td>
                    <td class="num">21.292.666</td>
                    <td class="num">21.292.666</td>
                    <td class="num">21.292.666</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>