<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 3</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        table {
            border-collapse: collapse;
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
        }

        tr.thtype1 {
            background-color: rgb(65, 65, 65);
            color: #fff;
            text-align: center;
        }

        tr.thtype2 {
            background-color: rgb(65, 65, 65);
            color: #fff;
            text-align: left;
        }

        th {
            font-weight: bolder;
            border: 2px solid #000;
            padding: 10px;
        }

        td {
            border: 2px solid #000;
            padding: 10px;
        }

        td.num {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Desafio 13 parte 3</h1>
    <table>
        <tr class="thtype1">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr class="thtype1">
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="num">0</td>
            <td class="num">0</td>
            <td class="num">0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0</td>
            <td class="num">0</td>
            <td class="num">0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">0</td>
            <td class="num">0</td>
            <td class="num">0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0</td>
            <td class="num">0</td>
            <td class="num">0</td>
        </tr>
        <tr class="thtype2">
            <th colspan="4" scope="row">Média de exatas</th>
            <td class="num">0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="num">0</td>
            <td class="num">0</td>
            <td class="num">0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0</td>
            <td class="num">0</td>
            <td class="num">0</td>
        </tr>
        <tr class="thtype2">
            <th colspan="4" scope="row">Média de humanas</th>
            <td class="num">0</td>
        </tr>
    </table>
</body>
</html>